# ansible-docker-talk

./: .gitignore  LICENSE  README.md
docker-ansible-container/: container.yml
docker-ansible-container/roles/mysql/tasks/: main.yml
docker-ansible-container/roles/tomcat/tasks/: main.yml
docker-ansible-container/roles/tomcat/vars/: main.yml
docker-container-ansible/: Vagrantfile  deploy-docker-container-compose.yml  deploy-docker-container.yml  setup-docker-registry.yml  setup-dockerd.yml
docker-container-ansible/inventories/: test
docker-image-ansible/: .gitignore  build-app-image.sh  buildAll.sh  buildDockerConnection.sh  docker-compose-ansibledocker.yml  docker-compose-build.yml  docker-compose.yml  mysql-plain.df  mysql.df  python-plain.df  runAll-plainSample.sh  runAll.sh  setup-app.df  stopAll.sh  tomcat-plain.df
docker-image-lifecycle/: Vagrantfile  build-and-push-images.yml  pushImages.sh  setup-docker-registry.yml  start-docker-registry.sh  stop-docker-registry.sh
docker-java/: pom.xml
docker-java/docker-image-java10/: pom.xml
docker-java/docker-image-java10/src/main/docker/: Dockerfile
docker-java/docker-image-java8/: pom.xml
docker-java/docker-image-java8/src/main/docker/: Dockerfile
docker-java/memory-consumer/: pom.xml
docker-java/memory-consumer/src/main/java/: MemoryConsumer.java
docker-tomcat-base/: Dockerfile
java-webapp/: pom.xml
java-webapp/src/main/java/com/github/sparsick/ansible/docker/demo/webapp/: HomePage.java  NewPersonForm.java  PersonListView.java  WicketApplication.java
java-webapp/src/main/java/com/github/sparsick/ansible/docker/demo/webapp/domain/: Person.java
java-webapp/src/main/java/com/github/sparsick/ansible/docker/demo/webapp/listener/: FlywayServletListener.java
java-webapp/src/main/java/com/github/sparsick/ansible/docker/demo/webapp/repository/: PersonRepository.java
java-webapp/src/main/resources/com/github/sparsick/ansible/docker/demo/webapp/: HomePage.html
java-webapp/src/main/resources/db/migration/: V1_0_0__create_person_table.sql  V2_0_0__add_column_job_title.sql
java-webapp/src/main/webapp/WEB-INF/: web.xml
java-webapp/src/test/java/com/github/sparsick/ansible/docker/demo/webapp/: Start.java  TestHomePage.java
java-webapp/src/test/java/com/github/sparsick/ansible/docker/demo/webapp/repository/: PersonRepositoryITest.java
java-webapp/src/test/java/db/migration/: DbMigrationITest.java
plain-ansible/: Vagrantfile  deploy-demo.yml  setup-app.yml  setup-db.yml
plain-ansible/files/: tomcat.service
plain-ansible/inventories/: docker  test
plain-ansible/roles/deploy-on-tomcat/defaults/: main.yml
plain-ansible/roles/deploy-on-tomcat/tasks/: cleanup-webapp.yml  deploy-webapp.yml  main.yml  start-tomcat.yml  stop-tomcat.yml
plain-docker/: demo-webapp.df
