<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparsick.ansible.docker.demo</groupId>
        <artifactId>docker-java-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.sparsick.ansible.docker.demo</groupId>
    <artifactId>docker-image-java10</artifactId>


    <build>
        <plugins>
            <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.0</version>

            <configuration>
                <images>
                    <image>
                        <name>sparsick/docker-java10-demo</name>
                        <build>
                            <dockerFileDir>.</dockerFileDir>
                            <assembly>
                                <inline>
                                    <moduleSets>
                                        <moduleSet>
                                            <useAllReactorProjects>true</useAllReactorProjects>
                                            <includes>
                                                <include>com.github.sparsick.ansible.docker.demo:memory-consumer</include>
                                            </includes>
                                            <binaries>
                                                <outputDirectory>.</outputDirectory>
                                                <outputFileNameMapping>memory-consumer.jar</outputFileNameMapping>
                                                <unpack>false</unpack>
                                            </binaries>
                                        </moduleSet>
                                    </moduleSets>
                                </inline>
                                <mode>dir</mode>
                            </assembly>
                        </build>
                    </image>
                </images>
            </configuration>


                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>

        </plugins>
    </build>





</project>